Document: ballview
Title: The ballview application's manual
Author: Andreas Hildebrandt
Abstract: BALLView is a free molecular modeling and molecular graphics tool
 BALLView provides fast OpenGL-based visualization of molecular structures, 
 molecular mechanics methods (minimization, MD simulation using the 
 AMBER, CHARMM, and MMFF94 force fields), calculation and visualization 
 of electrostatic properties (FDPB) and molecular editing features.
 The application's documentation is available as HTML and can be read
 from within the program itself.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/ballview/html/tutorial01.html
Files: /usr/share/doc/ballview/html/*.html
