Document: ball-manual
Title: Developers' manual for BALL, the Biochmical Algorithms Library
Author: The developers of BALL
Abstract: BALL (Biochemical Algorithms Library) is an application framework 
 in C++ that has been specifically designed for rapid software 
 development in Molecular Modeling and Computational Molecular Biology. 
 The library documentation comprises an extensive manual on how to program molecular
 modelling programs with BALL.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/libball1.5/html/BALL/index.html
Files: /usr/share/doc/libball1.5/html/BALL/*.html
